@import url(http://fonts.googleapis.com/css?family=Monda);
@import url(http://fonts.googleapis.com/css?family=Parisienne);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);
@import url(http://fonts.googleapis.com/css?family=Dosis);

html {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font-family: helvetica;
  background-color: #252526;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}