header, footer {
	position: relative;
	z-index: 100;
	margin: 0 auto auto;
	padding: 10px 0 10px 0;
	max-width: 1140px;
	font-family: 'Dosis', sans-serif;
	color: #7f7f7f;
	text-align: center;
	background-color: rgba(248, 248, 255, 0.65);
	pointer-events: none;
}
header {
	border-bottom: 3px solid #FF5E3C;
}
footer {
	position: fixed;
	padding: 4px 0 8px 0;
	bottom: 0; right: 0; left: 0;
	height: 10px;
	font-size: 12px;
	border-top: 3px solid #FF5E3C;
}
footer > a, nav > a {
	font-family: 'Dosis', sans-serif;
	color: #7f7f7f;
	pointer-events: all;
}
nav {
	box-sizing: border-box;
	position: absolute;
	display: inline;
	padding: 8px;
	top: 0;
	right: 6px;
	width: 1140px;
	text-align: right;
	font-size: 18px;
	pointer-events: none
}
nav > div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	height: 26px;
	width: 200px;
}
nav > div:nth-child(2) {
	top: 24px;
}

div#wrapper {
	position: absolute;
	margin: 0 auto;
	top: 0; right: 0; left: 0;
	max-width: 1140px;
	height: 100%;
	background-color: #f2f2f2;
}
div#content {
	position: relative;
	padding: 0 0 10px 0; /* Leave room for the footer */
	height: 100%;
}

h1#divvy-header-text {
	z-index: 200;
	display: inline;
	margin: 0;
	text-transform: uppercase;
	font-family: 'Monda', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	transform: scale(1.75,1); /* W3C */
    -webkit-transform: scale(1.75,1); /* Safari and Chrome */
    -moz-transform: scale(1.75,1); /* Firefox */
    -ms-transform: scale(1.75,1); /* IE 9 */
    -o-transform: scale(1.75,1); /* Opera */
}
h1#odyssey-header-text {
	display: inline;
	margin: 0;
	font-family: 'Parisienne', cursive;
	font-size: 30px;
	font-weight: normal;
	color: #FF5E3C;
}
span#vv {
	color: #3DB7E4;
}

div#faq-popup {
	overflow-y: scroll;
	z-index: 200px;
	position: absolute;
	margin: 0 auto auto;
	padding: 20px;
	top: 40px; right: 0; left: 0;
	width: 860px;
	height: 600px;
	text-align: left;
	font-size: 20px;
	font-family: 'PT Sans Narrow', sans-serif;
	background-color: rgba(248, 248, 255, 0.95);
	pointer-events: all;
}
div#faq-popup > h2 {
	margin: 4px;
}
div#bike-popup {
	z-index: 200px;
	position: absolute;
	margin: 0 auto auto;
	padding: 20px;
	top: 0; right: 160px;
	width: 190px;
	height: 20px;
	text-align: left;
	font-size: 20px;
	font-family: 'PT Sans Narrow', sans-serif;
	pointer-events: all;
}
p#close {
	position: absolute;
	padding: 6px;
	top: -20px; right: 6px;
	font-family: Arial;
}
p#close > a, div#faq-popup > p > a, div#faq-popup > ul > li > a {
	color: #8c9da5;
}
p#close > a:hover {
	text-decoration: none;
	background-color: #bfbfbf;
}

/* Smartphone (portrait) */
@media only screen and (max-device-width: 736px) {
	header, footer, div#wrapper {
		max-width: 100%;
	}
}