#map {
	position: absolute;
	margin: 0 auto auto;
	top: 0;
	width: 100%;
	height: 50%;
}
.gmnoprint a, .gmnoprint span {
	position: absolute;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
}
.gmnoprint a {
	right: -114px;
	bottom: 75px;
}
.gmnoprint span {
	right: -260px;
	bottom: 175px;
}
.gmnoprint div {
	position: absolute;
}
#GMapsID div div a div img{
	right: 0;
}

div#error-container {
	box-sizing: border-box;
	z-index: 50;
	position: absolute;
	top: 54%;
	width: 100%;
	text-align: center;
	font-size: 22px;
	font-family: 'Dosis', sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	text-shadow: 0px 1px 2px #000000;
	pointer-events: none;
}

div#bike-control-container {
	z-index: 50;
	position: absolute;
	padding: 3px 0 3px 0;
	top: 48%;
	left: 0;
	height: 30px;
	width: 100%;
	text-align: right;
	font-size: 20px;
	font-family: 'PT Sans Narrow', sans-serif;
	color: #595959;
	text-transform: uppercase;
	background-color: #F8F8FF;
	border-top: 3px solid rgba(255, 94, 60, 0.75);
	border-bottom: 3px solid rgba(255, 94, 60, 0.75);
}

div#routes-display-container {
	box-sizing: border-box;
	position: absolute;
	width: 120%;
	bottom: 51.5%;
	left: 0;
	pointer-events: none;
}
div.trip-box {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	margin: 2px;
	padding: 4px;
	max-height: 48px;
	max-width: 74px;
	font-size: 10px;
	font-family: 'PT Sans Narrow', sans-serif;
	text-align: left;
	line-height: 18px;
	opacity: .5;
	color: #FFFFFF;
	text-shadow: 0px 1px 1px #283966;
	background-color: #2F3E46;
	border-top: 4px solid #00DC81;
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 4px;
	pointer-events: all;
  transition: all 0.25s;
}
div.trip-box:nth-last-child(2), div.trip-box:hover {
	pointer-events: all;
	max-height: 300px;
	max-width: 280px;
	font-size: 16px;
	opacity: 1;
	border-top: 4px solid #3DB7E4;
}
div.trip-box:nth-last-child(2) {
	border-top: 16px solid #3DB7E4;
}
div.trip-box:active {
  position:relative;
  top: 1px;
}
div.trip-box > a {
	color: #FFFFFF
}
div.trip-box > a:hover {
	text-decoration: none;
}
div.trip-box > a > span > p, div.trip-box > a > p {
	margin: 2px;
}
span.extended-info {
	visibility: hidden;
	position: absolute;
	pointer-events: none;
}
div.trip-box:nth-last-child(2)::before {
	content: "Current trip";
	position: absolute;
	top: -18px;
	left: 35%;
	font-size: 16px;
	font-weight: bold;
}
div.trip-box:hover span.extended-info, div.trip-box:nth-last-child(2) span.extended-info {
	visibility: visible;
	position: relative;
	transition: all .75s;
}
p.trip-id {
	margin: 2px 0 0 0;
	font-size: 10px;
}
p.indent {
	margin: 0 0 4px 0;
	text-indent: 8px;
}
p.click-through {
	display: inline;
	pointer-events: none;
}
#info-left {
  position: absolute;
  display: inline;
  left: 0;
  margin: 0 20px 0 20px;
  padding: 2px;
}
span#info-right {
  right: 0;
}

/* Smartphone (portrait) */
@media only screen and (max-device-width: 736px) {
	div#bike-control-container {
		padding: 2px;
		height: 40px;
		font-size: 14px;
	}
	#info-left {
		position: absolute;
		top: 40px; right: 0; left: 0;
	}
	#error-container {
		bottom: 40%;
	}
}