#streetview {
	box-sizing: border-box;
	position: absolute;
	margin: 0 auto auto;
	padding: 100px;
	bottom: 0;
	width: 100%;
	height: 50%;
	color: #3f3f3f;
}

/* Smartphone (portrait) */
@media only screen and (max-device-width: 736px) {
	#streetview {
		height: 50%;
	}
}