/* React Transitions Only */

.routeInfoBox-enter {
  opacity: 0.01;
  transform: translate3d(200px,0,0);
  transition: all 0.25s;
  pointer-events: none;
}
.routeInfoBox-enter.routeInfoBox-enter-active {
  opacity: 1;
  transform: translate3d(80px,0,0);
  transition: all 0.25s;
  pointer-events: none;
}
.routeInfoBox-leave {
  opacity: 1;
  transform: translate3d(0,30px,0);
  transition: all 0.25s;
  pointer-events: none;
}
.routeInfoBox-leave.routeInfoBox-leave-active {
  opacity: 0.01;
  pointer-events: none;
}

.buttons-enter {
  opacity: 0.01;
  transition: all 0.5s;
  pointer-events: none;
}
.buttons-enter.buttons-enter-active {
  opacity: 1;
  pointer-events: none;
}
.buttons-leave {
  opacity: 1;
  transform: translate3d(400px,0,0);
  transition: all 0.25s;
  pointer-events: none;
}
.buttons-leave.buttons-leave-active {
  opacity: 0.01;
  pointer-events: none;
}

.error-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
  transition: all .5s ease .2s;
}
.error-enter.error-enter-active {
  opacity: 1;
}
.error-leave {
  opacity: 1;
  transform: translate3d(0,300px,0);
  transition: all .5s ease .2s;
}
.error-leave.error-leave-active {
  opacity: 0.01;
}

.faq-enter {
  opacity: 0.01;
  transition: all .5s ease .2s;
}
.faq-enter.faq-enter-active {
  opacity: 1;
}
.faq-leave {
  opacity: 1;
  transform: translate3d(0,300px,0);
  transition: all .5s ease .2s;
}
.faq-leave.faq-leave-active {
  opacity: 0.01;
}

.bike-enter {
  opacity: 0.01;
}
.bike-enter.bike-enter-active {
  transition: all .5s ease .2s;
  opacity: 1;
}
.bike-leave {
  opacity: 1;
  transform: translate3d(0,-300px,0);
  transition: all .5s ease .2s;
}
.bike-leave.bike-leave-active {
  opacity: 0.01;
}